# CLERK AUTHORIZATION
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC12ZXJ2ZXQtNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KDGYv7TTnin2fs4I3fWclnuokk6Apl8wDGmYQZ5oCq
CLERK_WEBHOOK_SIGNING_SECRET=whsec_gWqY1dHoiTJX5lO1yMihVKO+8bUKfqtl
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


# HYGRAPH CMS
NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://ap-south-1.cdn.hygraph.com/content/cm889y445058l07wfjvmk7cac/master

# TELEGRAM
NEXT_PUBLIC_TELEGRAM_BOT_API=8020631073:AAEmNVI9QWT1-ZXhInSvut93voGXACpf7KA
NEXT_PUBLIC_TELEGRAM_CHAT_ID=8020631073

# MONGODB
MONGODB_URL=mongodb+srv://umidjon2003tursunov:Pzxg2VcSpr3MgWa9@cluster0.szbylfl.mongodb.net/
MONGODB_DB=TIME

# TINY EDITOR
NEXT_PUBLIC_TINY_API_KEY=r2FGH1L0JL5yyZ9Rcnpt2pCbmSXYV4q2

# BASE URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R2WnmGOtae1fMi8CKEyR0XE7KSB4EJHxPjRSOY3CV4lkHXB8eRckq25iKFx9J5fnrIyo4aqBEF9DlgtCJdoYQzO00gEtKLQw7
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51R2WnmGOtae1fMi8FMH2oVKNDjbT75ushdvOUUujC8Y1QC8aXZHoMP7r2c7Brg8GE03d7Zgt1Y0ShUHVt2MUgHdi00KkRDq7La

# OPENAI
OPENAI_API_KEY=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