# CLERK AUTHORIZATION
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC12ZXJ2ZXQtNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KDGYv7TTnin2fs4I3fWclnuokk6Apl8wDGmYQZ5oCq
CLERK_WEBHOOK_SIGNING_SECRET=whsec_gWqY1dHoiTJX5lO1yMihVKO+8bUKfqtl
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


# HYGRAPH CMS
NEXT_PUBLIC_GRAPHCMS_ENDPOINT=

# TELEGRAM
NEXT_PUBLIC_TETELGRAM_BOT_API=
NEXT_PUBLIC_TETELGRAM_CHAT_ID=

# MONGODB
MONGODB_URL=
MONGODB_DB=

# TINY EDITOR
NEXT_PUBLIC_TINY_API_KEY=

# BASE URL
NEXT_PUBLIC_BASE_URL=

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_SECRET_KEY=

# OPENAI
OPENAI_API_KEY=